# MUZI-K

./: README.md  build.gradle  settings.gradle
src/main/java/com/simple/basic/: MuzikApplication.java  ServletInitializer.java
src/main/java/com/simple/basic/category/: CategoryMapper.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/simple/basic/command/: CategoryDTO.java  CommunityDTO.java  FollowDTO.java  JoinDTO.java  LikeDTO.java  NoticeDTO.java  PlayDTO.java  RecodeDTO.java  ReplyDTO.java  UploadDTO.java  UserDTO.java  UserTotalDTO.java  UserUploadDTO.java
src/main/java/com/simple/basic/play/: PlayMapper.java  (+2 more)
src/main/resources/: application.properties  muzik 테이블.txt
src/main/resources/error/: 500.html
src/main/resources/mapper/: CategoryMapper.xml  CommunityMapper.xml  FollowMapper.xml  NoticeMapper.xml  PlayMapper.xml  RecodeMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/css/: osahan.css
src/main/resources/templates/: 400.html  404.html  405.html  500.html  artistDetail.html  artistList.html  categories.html  communityDetail.html  communityList.html  communityMypost.html  communityRegist.html  followList.html  followerList.html  followingList.html  forgot-id.html  forgot-password.html  index.html  login.html  mail.html  mail2.html  mypage.html  noticeDetail.html  noticeList.html  noticeRegist.html  playlist.html  playlistDetail.html  recodeDetail.html  recodeList.html  recodeModify.html  register.html  replyDetail.html  upload.html  userInfo.html
src/test/java/com/simple/basic/: MuzikApplicationTests.java
(+37 files in other folders)
