server.port=8181

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.35.220.189:3306/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=muzik
spring.datasource.password=mzcloud@#$


############################################
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.simple.basic.command


##################################################
################íì¼ ìë¡ë ì¤ì #####################
#íì¼ìë¡ë íì©
spring.servlet.multipart.enabled=true
#íë²ì ìë¡ë ê°ë¥í ìµëì©ë
spring.servlet.multipart.max-request-size=50MB
#íì¼ íë ì©ëì í
spring.servlet.multipart.max-file-size=100MB
#íì¼ ìë¡ë ìì¹

project.upload.path=/usr/local/tomcat/webapps/upload/
music.upload.path=/usr/local/tomcat/webapps/muzik/WEB-INF/classes/static/mp3/
user.upload.path=/usr/local/tomcat/webapps/upload/user/

# mapper 로그레벨 설정
logging.level.com.simple.basic=TRACE

#전체 로그 레벨 설정(기본 info)
logging.level.root=info

#이메일 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mzcloud234@gmail.com
spring.mail.password=ksbjizfhxwpgqaji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enalble=true
spring.mail.properties.mail.smtp.starttls.required=true
